# testApp

./: build.gradle
src/main/java/com/morozik/app/: AppApplication.java
src/main/java/com/morozik/app/controller/: MyController.java
src/main/java/com/morozik/app/dto/: CreateMyEntityDto.java  DeleteByNameDto.java  NamesDto.java  ResponseDto.java  ResponseDtoWithSum.java
src/main/java/com/morozik/app/exception/: ApplicationException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/morozik/app/exception/handle/: GlobalControllerAdvice.java
src/main/java/com/morozik/app/model/: MyEntity.java
src/main/java/com/morozik/app/repository/: MyRepository.java
src/main/java/com/morozik/app/service/: MyService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migration/: create_table.xml
src/test/java/com/morozik/app/: AppApplicationTests.java
src/test/java/com/morozik/app/pototype/: Prototype.java
src/test/java/com/morozik/app/service/: MyServiceTest.java
