plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.liquibase.gradle' version '2.2.0'
    id 'application'
}

configurations {
    extraLibs
}

application {
    mainClassName = 'com.morozik.app.AppApplication'
}

group = 'com.morozik'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.2.224'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
}


tasks.named('test') {
    useJUnitPlatform()
}

task installSumService(type: Jar) {
    duplicatesStrategy = 'EXCLUDE'
    from sourceSets.main.output
    archiveFileName = 'sum_service.jar'
    manifest {
        attributes('Main-Class': 'com.morozik.app.AppApplication')
    }
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}


//-------------------------------------------------------------------------------------------------------
//test cases:

//task customFatJar(type: Jar) {
//    manifest {
//        attributes 'Main-Class': 'com.morozik.app.AppApplication'
//    }
//    archiveBaseName = 'sum_service.jar'
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//    from {
//        configurations.runtimeClasspath.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }
//    from configurations.runtimeClasspath.find { it.name == 'postgresql-42.7.2.jar' }
//}

//task installSumService(type: Jar) {
//    duplicatesStrategy = 'EXCLUDE'
//    from sourceSets.main.output
//    archiveFileName = 'sum_service.jar'
//    manifest {
//        attributes('Main-Class': 'com.morozik.app.AppApplication')
//    }
//    from configurations.runtimeClasspath.collect { zipTree(it) }
//}

//task installSumService(type: Jar) {
//    duplicatesStrategy = 'EXCLUDE'
//    from sourceSets.main.output
//    archiveFileName = 'sum_service.jar'
//    manifest {
//        attributes(
//                'Main-Class': 'com.morozik.app.AppApplication',
//                'Database-URL': 'jdbc:postgresql://localhost:5432/TestDb',
//                'Database-Username': 'postgres',
//                'Database-Password': 'postgres',
//                'Database-Driver': 'org.postgresql.Driver'
//        )
//    }
//    from configurations.runtimeClasspath.collect { zipTree(it) }
//}

//task installSumService(type: Jar) {
//    duplicatesStrategy = 'EXCLUDE'
//    from sourceSets.main.output
//    archiveFileName = 'sum_service.jar'
//    manifest {
//        attributes(
//                'Main-Class': 'com.morozik.app.AppApplication',
//                'Database-URL': 'jdbc:postgresql://localhost:5432/TestDb',
//                'Database-Username': 'postgres',
//                'Database-Password': 'postgres',
//                'Database-Driver': 'org.postgresql.Driver'
//        )
//    }
//    from configurations.runtimeClasspath.collect { zipTree(it) }
//}

//task installSumService(type: Jar) {
//    from sourceSets.main.output
//    archiveFileName = 'sum_service.jar'
//    manifest.attributes( 'Main-Class': 'com.morozik.app.AppApplication')
//}
